<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Background Video</title>
  <style>
    /* Style the code */
    #myVideo{
      position: fixed;
      bottom: 0;
      right: 0;
      min-height:100%;
      min-width: 100%;
    }
    .content{
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      padding: 20px;
      width: 100%;
    }
    #myBtn{
      width: 200px;
      font-size: 20px;
      padding: 10px;
      cursor: pointer;
    }
      #myBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="C:\Users\prasa\Downloads\Html,css,Javascript\Video background\video\mountain.mp4"type="video/mp4">
</video>
<!-- Content code -->
<div class="content">
  <h1>Background video</h1>
  <p>Hi!,This is my website code please tell me how it was code by mohan.Youtube channel Name:</p><a href="https://youtu.be/GbNRcjRw99A?si=Z4c7EdxlaW4Rr0uP" id="Subscribe">M5-Tech Tamil </a> <p>Subscribe</p> <br>
   <br>  
    <button id="myBtn"onclick="myFunction()">Pause</button>
</div>
<!-- Javascript code 1-->
<script>
  const video = document.getElementById('myVideo');
  const btn = document.getElementById('myBtn');
  function myFunction(){
    if (video.paused){
      video.play();
      btn.innerHTML='Pause';
    }
    else{
      video.pause();
      btn.innerHTML='play';
    }
  }
</script>
</body>
</html>