
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search box anim</title>
    <style>
        .s-box{
            width: 200px;
            height: 40px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            transition: width 0.3s;
            text-decoration: none ;
        }
        .s-box input{
            border: none;
            background: none;
            outline: none;
            width: 100%;
            margin-left: 10px;
            font-size: 15px;
        }
        .s-box.active{
            width: 300px;
            background-color: #e6e6e6;
        }
        .search-icon{
            fill: #333;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="s-box" onclick="expandSerch()">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M21.707 20.293l-3.82-3.82A9.956 9.956 0 0 0 20 11c0-5.523-4.477-10-10-10S0 5.477 0 11s4.477 10 10 10c2.073 0 3.987-.63 5.573-1.707l3.82 3.82a1 1 0 0 0 1.414-1.414zM2 11c0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8-8-3.582-8-8z"/>
        </svg>
        <input type="text" placeholder="Search..">
    </div>
    <script>
        function expandSearch() {
            // body...
            const searchBox=document.querySelector('.s-box');
            searchBox.classlist.toogle('active');
        }
    </script>
</body>
</html>